client_header_timeout   300;
client_body_timeout     300;
send_timeout            300;
proxy_connect_timeout   300;
proxy_read_timeout      300;
proxy_send_timeout      300;

server {
  listen 80;
  server_name localhost;
  client_max_body_size 20M;

  location / {
      proxy_set_header    Host $host;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Proto $scheme;
      proxy_pass          http://api-server:3000;
      proxy_read_timeout  90;
      proxy_redirect      http://api-server:3000 https://$host;
    }

    location /pdf/ {
      rewrite ^/pdf/(.*)$ /$1 break;
      proxy_set_header    Host $host;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Proto $scheme;
      proxy_pass          http://pdf-server:4005;
      proxy_read_timeout  90;
      proxy_redirect      http://pdf-server:4005 https://$host;
    }
}

server {
  listen 80;
  server_name  ~^pdf.(.+)$;
  client_max_body_size 20M;

  location / {
    proxy_buffering off;
    proxy_set_header Host $http_host;
    proxy_pass http://pdf-server:4005;
  }
}

server {
  listen 80;
  server_name  ~^files.(.+)$;
  client_max_body_size 20M;

  location / {
    proxy_buffering off;
    proxy_set_header Host $http_host;
    proxy_pass http://pdf-server:4005;
  }
}

server {
  listen 80;
  server_name  ~^remote-files.(.+)$;
  client_max_body_size 20M;

  location / {
    proxy_buffering off;
    proxy_set_header Host $http_host;
    proxy_pass http://pdf-server:4005;
  }
}
